---
variables:
  CI_SKIP_TESTS: 'False'
  KS_VERSION: 'RHEL8'
  DISTRO: 'RHEL-8.2'
  KOJI_TAG: 'c8-image-8x'
  KS_NAME: 'c8-base-docker.ks'
  BUILD_NAME: 'c8-docker-base'
  ARCH: 'x86_64 aarch64'
  URL: 'http://linuxsoft.cern.ch/cern/centos/8/BaseOS/$$arch/kickstart/'

include:
  - 'https://gitlab.cern.ch/linuxsupport/docker-builder/raw/master/ci.yml'
